before_script:
  - apt-get update -y && apt-get install openssh-client rsync -y
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - 'mkdir -p ~/.ssh && chmod 700 ~/.ssh'
  - echo "$OLIOS_SSH_HOST_KEYS" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

pages:
  stage: deploy
  resource_group: "generated-$WEBSITE_DIR"
  script:
  - rsync -Hav --delete . "sitedeployer@olios.kde.org:/srv/www/generated/$WEBSITE_DIR/"
  only:
  - master
